<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>ytppppppppppppppp</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="static/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="static/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="static/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="#" id="logo">Sorting Hat</a></h1>
								<hr />
								<form method="post" id="self-intro">
									<textarea id="show" style="color: white" name="self-intro">
										
									</textarea>
									<hr />
									<p><i>
										"There’s nothing hidden in your head The Sorting Hat can’t see, So try me on and I will tell you Where you ought to be."
									</i></p>
									<p id="startMsg">Make a short self-introduction!(use your microphone)</p>
								</header>
								<footer>
									<a class="button circled scrolly startBtn">Start</a>
									<a class="button circled scrolly endBtn">End</a>
									<button type="submit" form="self-intro" class="button circled scrolly ana">Analyze</button>
							</footer>
								</form>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="/">Home</a></li>
								<li>
									<a href="#">The Four Houses</a>
									<ul>
										<li><a href="/gryffindor">Gryffindor</a></li>
										<li><a href="/hufflepuff">Hufflepuff</a></li>
										<li><a href="/ravenclaw">Ravenclaw</a></li>
										<li><a href="/slytherin">Slytherin</a></li>
									</ul>
								</li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2 style="color: white;">The Houses of Hogwarts</h2>
						<p>
							Ever wondered which house you truly belong in?
						</p>
					</header>
				</section>

			<!-- Carousel -->
				<section class="carousel">
					<div class="reel">

						<!-- Gryffindor -->
						<article>
							<a href="/gryffindor" class="image featured"><img src="static/img/gryffindor.png" width="100" height="256"/></a>
							<header>
								<h3><a href="/gryffindor">Gryffindor</a></h3>
							</header>
							<p><i>
								"You might belong in Gryffindor,
								Where dwell the brave at heart,
								Their daring, nerve, and chivalry
								Set Gryffindors apart"
								</i><br>—The Sorting Hat
							</p>
						</article>

						<!-- Hufflepuff -->
						<article>
							<a href="/hufflepuff" class="image featured"><img src="static/img/hufflepuff.png" width="100" height="256"/></a>
							<header>
								<h3><a href="/hufflepuff">Hufflepuff</a></h3>
							</header>
							<p><i>
								"You might belong in Hufflepuff,
								Where they are just and loyal,
								Those patient Hufflepuffs are true,
								And unafraid of toil"
								</i><br>—The Sorting Hat
							</p>
						</article>

						<!-- Ravenclaw -->
						<article>
							<a href="/ravenclaw" class="image featured"><img src="static/img/ravenclaw.png" width="100" height="256"/></a>
							<header>
								<h3><a href="/ravenclaw">Ravenclaw</a></h3>
							</header>
							<p><i>
								"Or yet in wise old Ravenclaw,
								If you've a ready mind,
								Where those of wit and learning,
								Will always find their kind."
								</i><br>—The Sorting Hat
							</p>
						</article>

						<!-- Slytherin -->
						<article>
							<a href="/slytherin" class="image featured"><img src="static/img/slytherin.png" width="100" height="256"/></a>
							<header>
								<h3><a href="/slytherin">Slytherin</a></h3>
							</header>
							<p><i>
								"Or perhaps in Slytherin,
								You'll make your real friends,
								Those cunning folk use any means,
								To achieve their ends."
								</i><br>—The Sorting Hat
							</p>
						</article>


					</div>
				</section>

		<!-- Scripts -->
			<script src="static/js/SR.js"></script>
			<script src="static/js/jquery.min.js"></script>
			<script src="static/js/jquery.dropotron.min.js"></script>
			<script src="static/js/jquery.scrolly.min.js"></script>
			<script src="static/js/jquery.onvisible.min.js"></script>
			<script src="static/js/skel.min.js"></script>
			<script src="static/js/util.js"></script>
			<!--[if lte IE 8]><script src="static/js/ie/respond.min.js"></script><![endif]-->
			<script src="static/js/main.js"></script>

	</body>
</html>
